spring.application.name=naming-server
server.port=8761

# for prevent register yourself
eureka.client.register-with-eureka=false
#prevent to find and fetch registry with another eureka server
eureka.client.fetch-registry=false